{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HospitalS_Db_GP;Trusted_Connection=true;MultipleActiveResultSets=true;Trust Server Certificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
